<h2>Blend modes</h2>

<!DOCTYPE html>
  <html>
    <head>
    	<meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	    <link rel="stylesheet" href="css/blend.css">
        <title>Blend modes</title>
      
    </head>
  
    <body>
    	
	    	<div><h4>background-image: url(../images/blend1.jpg) <br/>	
				    background-size: cover;<br/><br/>
			
	    	<img class="image0" >  </h4></div> 	
	 		<div><h4> background-image: url(../images/blend1.jpg);<br/>
				    background-size: cover;<br/><br/>
				
			<img class="image00" ></div></h4>
			<div><h4>background-image:url(../images/blend2.jpg),<br/>
                   url(../images/blend1.jpg);<br/>
    				background-blend-mode: multiply;<br/>
			<img class="bg-blend2" ></div>
			</h4>
					  

	          <div> <h4>background-image: url(../images/blend1.jpg);<br/>
				  background-size: 15px 15px;<br/><br/>
				
				  <img class="image1"  ></h4></div> 
				<div><h4> background-image: url(../images/blend1.jpg);	<br/>background-size: 30px 30px;} <br/><br/>
				 <img class="image2"  ></h4></div>

				 <div><h4> background-image:url(../images/blend1.jpg),<br/>
                    url(../images/blend2.jpg);<br/>
					  background-size: 50px 50px, cover; <br/>
				  
				  <img class="image3" ></h4></div>
				  
	              <div><h4> background-size: 50px 50px, cover;<br/>background-repeat: repeat; <br/><br/>
				  <img class="bg-blend" ></h4></div>
				 <div> <h4>background-repeat: repeat-y;<br><br/><br/>
				  <img  class="repeat-y" ></h4></div>
				  <div><h4>background-repeat: repeat-x;<br/><br/><br/>
				  <img class="repeat-x" ></h4>
				 </div>

			 
		



			




		
	</body>
	</html>